{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/commissions",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/marketplace-settle",
      "schedule": "5 0 1 * *"
    }
  ]
}
