{
  "name": "Fee Free Driver",
  "short_name": "Driver",
  "description": "Delivery driver app — accept jobs, navigate, mark picked up and delivered.",
  "start_url": "/driver",
  "scope": "/driver",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064E3B",
  "theme_color": "#064E3B",
  "icons": [
    {
      "src": "/icons/driver-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/driver-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
